@use '../../../styles/variables';

.admin-orders {

  .title {
    color: #7F8C8D;
  }

  &-card {
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 2rem 0rem;
    gap: 2rem;

    .card-overview {
      display: flex;
      flex-direction: row;
      border-radius: 5px;
      padding: 1rem;
      gap: 10px;
      background-color: #F0F6FF;

      &__icon {
        width: auto;
        border-radius: 50%;
        color: #0E5FD9;
      }

      &__details {
        &__title {
          color: #425166;
        }
      }
    }
  }

  &-header {
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;

    .filterName {
      font-family: variables.$font-poppins;
      font-weight: 300;
      border: 1px solid #CACFD2;
      border-radius: 5px;
      padding: 0.5rem;
      padding-left: 2rem;
      margin-right: 10px;
      width: 400px;
    }

    .icon {
      position: absolute;
      width: auto;
      top: 12px;
      left: 10px;
      color: #5D5D5D;
    }
  }

  &-content {

    margin-top: 2rem;

    .table {
      width: 100%;
      box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);

      thead {
        th {
          font-family: variables.$font-poppins;
          font-weight: 400;
          background-color: #F4F6F6;
          text-align: left;
          color: #7F8C8D;
          padding: 1rem;
        }
      }

      tbody {
        font-family: variables.$font-poppins;
        font-weight: 400;
        font-size: 13px;

        tr {
          border-bottom: 1px solid variables.$color-gray-light;

          td {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 1rem;
            vertical-align: middle;

            .view-order {
              display: flex;
              gap: 5px;
              border: 1px solid variables.$color-gray-light;
              border-radius: 5px;
              padding: 0.2rem 0.5rem;

              &:hover {
                cursor: pointer;
                color: variables.$color-hover-icon;
              }
            }
          }
        }
      }
    }

    .view-order__modal {
      font-family: variables.$font-poppins;
      width: 42%;
      top: 4rem;

      &-content {
        height: 600px;
        overflow-y: auto;
        padding: 1rem;

        .title {
          margin-top: 1rem;
          font-size: variables.$font-size-medium;
          color: variables.$color-lightblue;
        }

        .card-information {
          display: flex;
          flex-direction: row;
          gap: 15px;
          margin-top: 0.5rem;

          &_subtitle {
            color: #BDC3C7;
            display: flex;
            flex-direction: row;
            gap: 5px;
            font-size: 14px;
            align-items: center;
            margin-top: 0.5rem;

            .icon {
              width: auto;
            }
          }
        }

        &::-webkit-scrollbar {
          width: 12px;
        }

        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px grey;
        }

        &::-webkit-scrollbar-thumb {
          background: #A6ACAF;
        }
      }


    }



  }

}